#BlueJ package file
dependency1.from=CreditCard
dependency1.to=Issuer
dependency1.type=UsesDependency
dependency10.from=Cupcake
dependency10.to=Size
dependency10.type=UsesDependency
dependency2.from=CreditCard
dependency2.to=Transaction
dependency2.type=UsesDependency
dependency3.from=CreditCard
dependency3.to=PretendCreditCardCompany
dependency3.type=UsesDependency
dependency4.from=PretendCreditCardCompany
dependency4.to=Issuer
dependency4.type=UsesDependency
dependency5.from=Bakery
dependency5.to=BFF
dependency5.type=UsesDependency
dependency6.from=Bakery
dependency6.to=Cupcake
dependency6.type=UsesDependency
dependency7.from=Bakery
dependency7.to=CreditCard
dependency7.type=UsesDependency
dependency8.from=Bakery
dependency8.to=Issuer
dependency8.type=UsesDependency
dependency9.from=Bakery
dependency9.to=Size
dependency9.type=UsesDependency
editor.fx.0.height=827
editor.fx.0.width=1352
editor.fx.0.x=221
editor.fx.0.y=605
objectbench.height=100
objectbench.width=648
package.divider.horizontal=0.5998168498168498
package.divider.vertical=0.831230283911672
package.editor.height=520
package.editor.width=995
package.editor.x=91
package.editor.y=1089
package.frame.height=698
package.frame.width=1112
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PretendCreditCardCompany
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=280
target1.y=170
target2.height=70
target2.name=BFF
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=20
target3.height=70
target3.name=Transaction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=270
target4.height=70
target4.name=Issuer
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=10
target4.y=140
target5.height=70
target5.name=Size
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=600
target5.y=50
target6.height=70
target6.name=Cupcake
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=30
target7.height=70
target7.name=Bakery
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=60
target8.height=70
target8.name=BakeryMenu
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=600
target8.y=170
target9.height=70
target9.name=CreditCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=300
