#BlueJ package file
dependency1.from=Bakery
dependency1.to=Cupcake
dependency1.type=UsesDependency
editor.fx.0.height=858
editor.fx.0.width=926
editor.fx.0.x=329
editor.fx.0.y=92
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=2735
package.editor.y=471
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Cupcake
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=50
target2.height=70
target2.name=Bakery
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=160
