#BlueJ class context
comment0.target=Bakery
comment0.text=\n\ Write\ a\ description\ of\ class\ Bakery\ here.\n\ Note\:\ this\ starter\ code\ version\ is\ from\ the\ night\ owl\ class,\ so\ coffee\ will\ need\ to\ dive\ a\ little\ deeper\ into\ this.\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Bakery()
comment1.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ Bakery\n
comment10.params=
comment10.target=void\ registerLoyaltyMember()
comment11.params=custName
comment11.target=CreditCard\ getCreditCardInfo(java.lang.String)
comment12.params=
comment12.target=void\ helpCustomer()
comment13.params=
comment13.target=Cupcake[]\ getCustomerOrder()
comment14.params=
comment14.target=void\ bakeMenuItems()
comment15.params=c
comment15.target=void\ addCupcake(Cupcake)
comment2.params=name
comment2.target=Bakery(java.lang.String)
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ showCakes()
comment5.params=
comment5.target=void\ showMenu()
comment6.params=
comment6.target=void\ showBakeryStats()
comment7.params=
comment7.target=void\ loadLoyaltyMembers()
comment8.params=
comment8.target=void\ setNumberOfLoyaltyMembers()
comment9.params=
comment9.target=void\ printLoyaltyMembers()
numComments=16
