#BlueJ class context
comment0.target=Cupcake
comment0.text=\n\ Write\ a\ description\ of\ class\ Cupcake\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=flavor\ icing\ addSprinkles\ glutenFree\ vegan\ size\ madeByPerson\ numToMake
comment1.target=Cupcake(Cake,\ Frosting,\ boolean,\ boolean,\ boolean,\ Size,\ java.lang.String,\ int)
comment1.text=\n\ Full\ Constructor\ for\ objects\ of\ class\ Cupcake\n
comment10.params=
comment10.target=boolean\ hasSprinkles()
comment11.params=
comment11.target=boolean\ isGlutenFree()
comment12.params=
comment12.target=boolean\ isVegan()
comment13.params=
comment13.target=java.time.LocalDate\ getDateMade()
comment14.params=
comment14.target=Size\ getSize()
comment15.params=updatedPrice
comment15.target=void\ setPrice(double)
comment16.params=
comment16.target=void\ print()
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=other
comment18.target=boolean\ equals(Cupcake)
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=flavor\ frosting\ hasSprinkles\ s\ baker\ number
comment2.target=Cupcake(Cake,\ Frosting,\ boolean,\ Size,\ java.lang.String,\ int)
comment3.params=flavor\ frosting\ hasSprinkles\ number
comment3.target=Cupcake(Cake,\ Frosting,\ boolean,\ int)
comment4.params=flavor\ frosting\ number
comment4.target=Cupcake(Cake,\ Frosting,\ int)
comment5.params=amount
comment5.target=boolean\ decrease(int)
comment6.params=amount
comment6.target=void\ increase(int)
comment7.params=
comment7.target=Cake\ getFlavor()
comment8.params=
comment8.target=Frosting\ getFrosting()
comment9.params=
comment9.target=double\ getPrice()
numComments=20
