#BlueJ package file
dependency1.from=StudyGroup
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=858
editor.fx.0.width=1094
editor.fx.0.x=902
editor.fx.0.y=431
objectbench.height=100
objectbench.width=694
package.divider.horizontal=0.5626003210272873
package.divider.vertical=0.8398203592814372
package.editor.height=554
package.editor.width=1149
package.editor.x=1059
package.editor.y=230
package.frame.height=732
package.frame.width=1266
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StudyGroup
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
