#BlueJ package file
editor.fx.0.height=816
editor.fx.0.width=1146
editor.fx.0.x=2774
editor.fx.0.y=365
objectbench.height=100
objectbench.width=773
package.divider.horizontal=0.6
package.divider.vertical=0.833592534992224
package.editor.height=529
package.editor.width=1203
package.editor.x=2617
package.editor.y=421
package.frame.height=707
package.frame.width=1320
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
