#BlueJ class context
comment0.target=Book
comment0.text=\n\ Write\ description\ of\ class\ here\n\n\ @author\ Kendra\ Walther\n\ ITP\ 265,\ Spring\ 2021\n\ Email\:\ kwalther@usc.edu\n\n
comment1.params=title\ author\ numPages
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ @param\ title\n\ @param\ author\n\ @param\ numSold\n
comment10.params=
comment10.target=int\ hashCode()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=o
comment12.target=int\ compareTo(Book)
comment13.params=
comment13.target=java.lang.String\ fileString()
comment2.params=
comment2.target=double\ getPrice()
comment2.text=\n\ @return\ the\ price\n
comment3.params=price
comment3.target=void\ setPrice(double)
comment3.text=\n\ @param\ price\ the\ price\ to\ set\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=\n\ @return\ the\ title\n
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment5.text=\n\ @param\ title\ the\ title\ to\ set\n
comment6.params=
comment6.target=java.lang.String\ getAuthor()
comment6.text=\n\ @return\ the\ author\n
comment7.params=author
comment7.target=void\ setAuthor(java.lang.String)
comment7.text=\n\ @param\ author\ the\ author\ to\ set\n
comment8.params=
comment8.target=int\ getNumPages()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
