#BlueJ package file
dependency1.from=MyLibrary
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=MyLibrary
dependency2.to=BFF
dependency2.type=UsesDependency
dependency3.from=MyLibrary
dependency3.to=FileReader
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6828358208955224
package.editor.height=359
package.editor.width=683
package.editor.x=238
package.editor.y=681
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BFF
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=70
target3.height=70
target3.name=FileReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=210
target4.height=70
target4.name=MyLibrary
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=200
target5.height=70
target5.name=SimpleMapExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
