#BlueJ class context
comment0.target=Bakery
comment0.text=\n\ Write\ a\ description\ of\ class\ Bakery\ here.\n\ Note\:\ this\ starter\ code\ version\ is\ from\ the\ night\ owl\ class,\ so\ coffee\ will\ need\ to\ dive\ a\ little\ deeper\ into\ this.\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Bakery()
comment1.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ Bakery\n
comment2.params=name
comment2.target=Bakery(java.lang.String)
comment3.params=
comment3.target=void\ loadBestCustomers()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ helpCustomer()
comment6.params=currentCustomer
comment6.target=void\ chooseCupcakesToBuy(CreditCard)
comment7.params=
comment7.target=void\ makeStandardMenuCupckes()
comment8.params=c
comment8.target=void\ addCupcake(Cupcake)
comment8.text=\ public\ void\ makeCupcakes(){\n\ \ \ \ \ \ \ \ //\ make\ a\ bunch\ of\ cupcakes\n\ \ \ \ \ \ \ \ String\ flavor\ \=\ bff.inputLine("What\ flavor\ cupcakes\ would\ you\ like\ to\ make?");\n\ \ \ \ \ \ \ \ String\ frosting\ \=\ bff.inputLine("What\ frosting\ type\ \ would\ you\ like?");\n\ \ \ \ \ \ \ \ int\ num\ \=\ bff.inputInt("How\ many\ of\ those\ cupcakes\ do\ you\ want\ to\ make?",\ 1,\ 100);\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ num;\ i++){\n\ \ \ \ \ \ \ \ \ \ \ \ Cupcake\ cup\ \=\ new\ Cupcake(flavor,\ frosting);\n\ \ \ \ \ \ \ \ \ \ \ \ addCupcake(cup);\ //\ puts\ it\ in\ the\ Bakery\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ //\ every\ time\ we\ bake\ any\ cupcakes,\ we\ also\ are\ adding\ one\ of\ our\ special\ cupcake\ types.\n\ \ \ \ \ \ \ \ addCupcake(new\ Cupcake("carrot",\ "chocolate",\ 8.00,\ true,\ true,\ false,\ Size.JUMBO,\ "Kendra"));\n}
numComments=9
