#BlueJ class context
comment0.target=Cupcake
comment0.text=\n\ Write\ a\ description\ of\ class\ Cupcake\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=flavor\ icing\ price\ addSprinkles\ glutenFree\ vegan\ size\ madeByPerson\ numToMake
comment1.target=Cupcake(java.lang.String,\ java.lang.String,\ double,\ boolean,\ boolean,\ boolean,\ Size,\ java.lang.String,\ int)
comment1.text=\n\ Full\ Constructor\ for\ objects\ of\ class\ Cupcake\n
comment10.params=
comment10.target=boolean\ isGlutenFree()
comment11.params=
comment11.target=boolean\ isVegan()
comment12.params=
comment12.target=java.time.LocalDate\ getDateMade()
comment13.params=
comment13.target=Size\ getSize()
comment14.params=updatedPrice
comment14.target=void\ setPrice(double)
comment15.params=
comment15.target=void\ print()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=other
comment17.target=boolean\ equals(Cupcake)
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=flavor\ frosting\ hasSprinkles\ number
comment2.target=Cupcake(java.lang.String,\ java.lang.String,\ boolean,\ int)
comment3.params=flavor\ frosting\ number
comment3.target=Cupcake(java.lang.String,\ java.lang.String,\ int)
comment4.params=amount
comment4.target=boolean\ decrease(int)
comment5.params=amount
comment5.target=void\ increase(int)
comment6.params=
comment6.target=java.lang.String\ getFlavor()
comment7.params=
comment7.target=java.lang.String\ getFrosting()
comment8.params=
comment8.target=double\ getPrice()
comment9.params=
comment9.target=boolean\ hasSprinkles()
numComments=19
