#BlueJ package file
dependency1.from=Bakery
dependency1.to=Cupcake
dependency1.type=UsesDependency
dependency2.from=Bakery
dependency2.to=BFF
dependency2.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1440
editor.fx.0.x=50
editor.fx.0.y=511
objectbench.height=100
objectbench.width=487
package.divider.horizontal=0.5995145631067961
package.divider.vertical=0.8677379480840544
package.editor.height=695
package.editor.width=727
package.editor.x=191
package.editor.y=567
package.frame.height=873
package.frame.width=844
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BFF
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=120
target2.height=70
target2.name=Cupcake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=20
target3.height=70
target3.name=Bakery
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=160
