#BlueJ class context
comment0.target=Transaction
comment1.params=vendor\ amountCharged\ date
comment1.target=Transaction(java.lang.String,\ double,\ java.time.LocalDate)
comment1.text=\n\ @param\ vendor\n\ @param\ amountCharged\n\ @param\ date\n
comment2.params=vendor\ amountCharged
comment2.target=Transaction(java.lang.String,\ double)
comment2.text=\n\ Creates\ a\ transaction\ item\ with\ given\ today\ and\ today's\ date\n\ @param\ vendor\n\ @param\ amountCharged\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=other
comment4.target=boolean\ equals(Transaction)
comment5.params=
comment5.target=java.lang.String\ getVendor()
comment5.text=\n\ @return\ the\ vendor\n
comment6.params=
comment6.target=double\ getAmountCharged()
comment6.text=\n\ @return\ the\ amountCharged\n
comment7.params=
comment7.target=java.time.LocalDate\ getDate()
comment7.text=\n\ @return\ the\ date\n
numComments=8
