#BlueJ class context
comment0.target=Cupcake
comment0.text=\n\ Write\ a\ description\ of\ class\ Cupcake\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=flavor\ frosting\ price\ withSprinkles\ gluten\ vegan\ size\ madeByPerson
comment1.target=Cupcake(java.lang.String,\ java.lang.String,\ double,\ boolean,\ boolean,\ boolean,\ int,\ java.lang.String)
comment1.text=\n\ FULL\ Constructor\ for\ objects\ of\ class\ Cupcake\n
comment10.params=
comment10.target=java.time.LocalDate\ getDateMade()
comment11.params=newCost
comment11.target=void\ setPrice(double)
comment12.params=size
comment12.target=void\ setSize(int)
comment13.params=
comment13.target=void\ print()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=flavor\ frosting\ hasSprinkles
comment2.target=Cupcake(java.lang.String,\ java.lang.String,\ boolean)
comment3.params=flavor\ frosting
comment3.target=Cupcake(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFlavor()
comment5.params=
comment5.target=java.lang.String\ getFrosting()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=boolean\ hasSprinkles()
comment8.params=
comment8.target=boolean\ isGlutenFree()
comment9.params=
comment9.target=boolean\ isVegan()
numComments=15
