#BlueJ class context
comment0.target=CreditCard
comment0.text=\n\ CreditCard\n\n\ @author\ Kendra\ Walther\n\ ITP\ 265,\ Spring\ 2021\n\ Assignment\ XX\n\ Email\:\ kwalther@usc.edu\n
comment1.params=cardNumber\ name\ issuer\ cvv\ limit\ balance\ expMonth\ expDate\ currentInterestRate
comment1.target=CreditCard(java.lang.String,\ java.lang.String,\ CardIssuer,\ int,\ double,\ double,\ int,\ int,\ double)
comment10.params=
comment10.target=void\ chargeInterest()
comment11.params=
comment11.target=double\ getLimit()
comment11.text=\n\ @return\ the\ limit\n
comment12.params=limit
comment12.target=void\ setLimit(double)
comment12.text=\n\ @param\ limit\ the\ limit\ to\ set\n
comment13.params=
comment13.target=java.lang.String\ getCardNumber()
comment13.text=\n\ @return\ the\ cardNumber\n
comment14.params=
comment14.target=CardIssuer\ getIssuer()
comment14.text=\n\ @return\ the\ issuer\n
comment15.params=
comment15.target=int\ getCvv()
comment15.text=\n\ @return\ the\ cvv\n
comment16.params=
comment16.target=double\ getBalance()
comment16.text=\n\ @return\ the\ balance\n
comment17.params=
comment17.target=java.lang.String\ getName()
comment17.text=\n\ @return\ the\ name\n
comment18.params=
comment18.target=java.lang.String\ getExpiration()
comment18.text=\n\ @return\ the\ expiration\n
comment19.params=
comment19.target=int\ getExpMonth()
comment2.params=cardNumber\ name\ issuer\ cvv\ limit\ balance\ expiration\ currInterestRate
comment2.target=CreditCard(java.lang.String,\ java.lang.String,\ CardIssuer,\ int,\ double,\ double,\ java.time.LocalDate,\ double)
comment20.params=
comment20.target=int\ getExpYear()
comment21.params=number
comment21.target=void\ setExpMonth(int)
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=other
comment23.target=boolean\ equals(CreditCard)
comment3.params=cardNumber\ name\ issuer\ cvv\ limit\ expMonth\ expYear
comment3.target=CreditCard(java.lang.String,\ java.lang.String,\ CardIssuer,\ int,\ double,\ int,\ int)
comment4.params=name\ issuer\ limit
comment4.target=CreditCard(java.lang.String,\ CardIssuer,\ double)
comment4.text=\n\ Constructor\ for\ a\ brand\ new\ card\ from\ a\ specific\ issuer.\n\ @param\ name\:\ person's\ name\ on\ the\ card\n\ @param\ issuer\:\ the\ type\ of\ card\n\ @param\ limit\:\ the\ credit\ limit\n
comment5.params=name\ issuer
comment5.target=CreditCard(java.lang.String,\ CardIssuer)
comment6.params=amount\ vendor
comment6.target=boolean\ charge(double,\ java.lang.String)
comment7.params=t
comment7.target=void\ addTransaction(Transaction)
comment8.params=
comment8.target=java.lang.String\ getTransactionHistory()
comment9.params=amount
comment9.target=void\ payBill(double)
numComments=24
