#BlueJ package file
dependency1.from=PretendCreditCardCompany
dependency1.to=CardIssuer
dependency1.type=UsesDependency
dependency10.from=Bakery
dependency10.to=BakeryMenu
dependency10.type=UsesDependency
dependency11.from=Bakery
dependency11.to=CardIssuer
dependency11.type=UsesDependency
dependency12.from=Cupcake
dependency12.to=Size
dependency12.type=UsesDependency
dependency2.from=CreditCard
dependency2.to=CardIssuer
dependency2.type=UsesDependency
dependency3.from=CreditCard
dependency3.to=Transaction
dependency3.type=UsesDependency
dependency4.from=CreditCard
dependency4.to=PretendCreditCardCompany
dependency4.type=UsesDependency
dependency5.from=BakeryMenu
dependency5.to=Cake
dependency5.type=UsesDependency
dependency6.from=BakeryMenu
dependency6.to=Frosting
dependency6.type=UsesDependency
dependency7.from=Bakery
dependency7.to=BFF
dependency7.type=UsesDependency
dependency8.from=Bakery
dependency8.to=Cupcake
dependency8.type=UsesDependency
dependency9.from=Bakery
dependency9.to=CreditCard
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1266
editor.fx.0.x=2856
editor.fx.0.y=372
objectbench.height=100
objectbench.width=648
package.divider.horizontal=0.5998168498168498
package.divider.vertical=0.831230283911672
package.editor.height=520
package.editor.width=995
package.editor.x=1035
package.editor.y=596
package.frame.height=698
package.frame.width=1112
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PretendCreditCardCompany
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=380
target1.y=130
target10.height=70
target10.name=Cupcake
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=30
target11.height=70
target11.name=BakeryMenu
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=760
target11.y=150
target12.height=70
target12.name=BakeryOperationsMenu
target12.showInterface=false
target12.type=EnumTarget
target12.width=160
target12.x=760
target12.y=40
target2.height=70
target2.name=BFF
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=20
target3.height=70
target3.name=Size
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=620
target3.y=60
target4.height=70
target4.name=Cake
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=530
target4.y=320
target5.height=70
target5.name=Bakery
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=60
target6.height=70
target6.name=CreditCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=220
target7.height=70
target7.name=CardIssuer
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=200
target7.y=330
target8.height=70
target8.name=Frosting
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=630
target8.y=200
target9.height=70
target9.name=Transaction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=230
