#BlueJ package file
dependency1.from=PretendCreditCardCompany
dependency1.to=Issuer
dependency1.type=UsesDependency
dependency10.from=BakeryMenu
dependency10.to=Cake
dependency10.type=UsesDependency
dependency11.from=BakeryMenu
dependency11.to=Frosting
dependency11.type=UsesDependency
dependency12.from=Bakery
dependency12.to=BFF
dependency12.type=UsesDependency
dependency13.from=Bakery
dependency13.to=Cupcake
dependency13.type=UsesDependency
dependency14.from=Bakery
dependency14.to=CreditCard
dependency14.type=UsesDependency
dependency15.from=Bakery
dependency15.to=BakeryOperationsMenu
dependency15.type=UsesDependency
dependency16.from=Bakery
dependency16.to=BakeryMenu
dependency16.type=UsesDependency
dependency17.from=Bakery
dependency17.to=Size
dependency17.type=UsesDependency
dependency18.from=Bakery
dependency18.to=Issuer
dependency18.type=UsesDependency
dependency2.from=CreditCard
dependency2.to=Issuer
dependency2.type=UsesDependency
dependency3.from=CreditCard
dependency3.to=Transaction
dependency3.type=UsesDependency
dependency4.from=CreditCard
dependency4.to=PretendCreditCardCompany
dependency4.type=UsesDependency
dependency5.from=BFF
dependency5.to=Issuer
dependency5.type=UsesDependency
dependency6.from=BFF
dependency6.to=CreditCard
dependency6.type=UsesDependency
dependency7.from=Cupcake
dependency7.to=Cake
dependency7.type=UsesDependency
dependency8.from=Cupcake
dependency8.to=Frosting
dependency8.type=UsesDependency
dependency9.from=Cupcake
dependency9.to=Size
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=2560
editor.fx.0.y=365
objectbench.height=100
objectbench.width=737
package.divider.horizontal=0.5862884160756501
package.divider.vertical=0.8383685800604229
package.editor.height=548
package.editor.width=1172
package.editor.x=2624
package.editor.y=458
package.frame.height=726
package.frame.width=1289
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PretendCreditCardCompany
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=380
target1.y=130
target10.height=70
target10.name=Cupcake
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=30
target11.height=70
target11.name=BakeryMenu
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=760
target11.y=150
target12.height=70
target12.name=BakeryOperationsMenu
target12.showInterface=false
target12.type=EnumTarget
target12.width=160
target12.x=760
target12.y=40
target2.height=70
target2.name=BFF
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=20
target3.height=70
target3.name=Issuer
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=200
target3.y=330
target4.height=70
target4.name=Size
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=620
target4.y=60
target5.height=70
target5.name=Cake
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=530
target5.y=320
target6.height=70
target6.name=Bakery
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=60
target7.height=70
target7.name=CreditCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=220
target8.height=70
target8.name=Frosting
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=630
target8.y=200
target9.height=70
target9.name=Transaction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=230
