#BlueJ class context
comment0.target=Size
comment0.text=\n\ Enumeration\ class\ Size\ -\ write\ a\ description\ of\ the\ enum\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=price\ description
comment1.target=Size(double,\ java.lang.String)
comment2.params=
comment2.target=double\ getBasePrice()
comment3.params=updatedPrice
comment3.target=void\ setBasePrice(double)
comment4.params=
comment4.target=java.lang.String\ getDescription()
numComments=5
