#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ theAge\ theMajor
comment1.target=Student(java.lang.String,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Student\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=theName\ age
comment2.target=Student(java.lang.String,\ int)
comment3.params=theName
comment3.target=Student(java.lang.String)
comment4.params=
comment4.target=void\ printName()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=major
comment6.target=void\ setMajor(java.lang.String)
comment7.params=value
comment7.target=boolean\ setGpa(double)
comment8.params=
comment8.target=void\ study()
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ toString\ is\ to\ return\ a\ String\ version\ of\ the\ object\ that\ is\ nicely\ formatted\n\ (and\ not\ just\ the\ memory\ address\ of\ where\ the\ object\ lives)\n\ MAGIC\ method\ \n
numComments=11
