#BlueJ class context
comment0.target=BFF
comment0.text=\n\ This\ class\ is\ meant\ to\ serve\ ITP\ 265\ students\ as\ a\ help\ for\ getting\ input\ and\ error\ checking\ on\ input,\ but\n\ may\ also\ be\ used\ as\ a\ general\ purpose\ class\ to\ store\ methods\ which\ may\ be\ needed\ across\ lots\ of\ projects.\n\n\ @author\ Kendra\ Walther\ and\ _______________\n\ @version\ Spring\ 2021\ \n\n
comment1.params=
comment1.target=BFF()
comment1.text=\n\ Constructor\ sets\ up\ a\ Scanner\ to\ be\ used\ by\ the\ class\ in\ order\ to\ read\ input\ from\ the\ standard\ console\ window\ (System.in)\n
comment10.params=prompt
comment10.target=boolean\ inputYesNo(java.lang.String)
comment10.text=\n\ Prompt\ the\ user\ enter\ yes\ or\ no\ (will\ match\ y/yes\ and\ n/no\ any\ case)\ and\ return\ true\ for\ yes\ and\ false\ for\ no.\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\ \n\ @return\:\ a\ boolean\ value\ \n
comment11.params=msg
comment11.target=void\ print(java.lang.String)
comment12.params=msg
comment12.target=void\ printFancy(java.lang.String)
comment13.params=msg
comment13.target=java.time.LocalDate\ inputDate(java.lang.String)
comment2.params=prompt
comment2.target=java.lang.String\ inputWord(java.lang.String)
comment2.text=\n\ Prompt\ the\ user\ and\ read\ one\ word\ of\ text\ as\ a\ String\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\n\ @return\:\ a\ one\ word\ String\ -\ if\ the\ user\ enters\ multiple\ words,\ all\ other\ input\ until\ the\ return\ will\ be\ discarded.\n
comment3.params=prompt
comment3.target=java.lang.String\ inputLine(java.lang.String)
comment3.text=\n\ Prompt\ the\ user\ and\ read\ one\ line\ of\ text\ as\ a\ String\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\n\ @return\:\ a\ line\ of\ user\ input\ (including\ spaces,\ until\ they\ hit\ enter)\n
comment4.params=prompt
comment4.target=int\ inputInt(java.lang.String)
comment4.text=\n\ Prompt\ the\ user\ and\ read\ an\ int,\ clearing\ whitespace\ or\ the\ enter\ after\ the\ number\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\ \n\ @return\:\ an\ int\ \n
comment5.params=prompt\ minValue\ maxValue
comment5.target=int\ inputInt(java.lang.String,\ int,\ int)
comment5.text=\n\ Prompt\ the\ user\ and\ read\ an\ int\ between\ (inclusive)\ of\ minValue\ and\ maxValue,\ clearing\ whitespace\ or\ the\ enter\ after\ the\ number\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\ \n\ @return\:\ an\ int\ between\ minValue\ and\ maxValue\n
comment6.params=prompt
comment6.target=double\ inputDouble(java.lang.String)
comment6.text=\n\ Prompt\ the\ user\ and\ read\ a\ floating\ point\ number,\ clearing\ whitespace\ or\ the\ enter\ after\ the\ number\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\ \n\ @return\:\ a\ double\ value\ \n
comment7.params=prompt\ min\ max
comment7.target=double\ inputDouble(java.lang.String,\ double,\ double)
comment7.text=\n\ Prompt\ the\ user\ and\ read\ a\ floating\ point\ number\ between\ (inclusive)\ of\ min\ and\ max,\ \n\ clearing\ whitespace\ or\ the\ enter\ after\ the\ number\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\ \n\ @return\:\ a\ double\ value\ \n
comment8.params=prompt
comment8.target=boolean\ inputBoolean(java.lang.String)
comment8.text=\n\ Prompt\ the\ user\ and\ read\ a\ boolean\ value,\ clearing\ whitespace\ or\ the\ enter\ after\ the\ number\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\ \n\ @return\:\ a\ boolean\ value\ \n
comment9.params=prompt
comment9.target=boolean\ inputYesNoAsBoolean(java.lang.String)
comment9.text=\n\ Prompt\ the\ user\ enter\ yes\ or\ no\ (will\ match\ y/yes\ and\ n/no\ any\ case)\ and\ return\ true\ for\ yes\ and\ false\ for\ no.\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\ \n\ @return\:\ a\ boolean\ value\ \n
numComments=14
