#BlueJ class context
comment0.target=CreditCard
comment0.text=\n\ CreditCard\n\n\ @author\ Kendra\ Walther\n\ ITP\ 265,\ Spring\ 2021\n\ Assignment\ XX\n\ Email\:\ kwalther@usc.edu\n
comment1.params=cardNumber\ name\ issuer\ cvv\ limit\ balance\ expMonth\ expDate\ currentInterestRate
comment1.target=CreditCard(java.lang.String,\ java.lang.String,\ Issuer,\ int,\ double,\ double,\ int,\ int,\ double)
comment10.params=amount
comment10.target=void\ payBill(double)
comment11.params=
comment11.target=void\ chargeInterest()
comment12.params=
comment12.target=double\ getLimit()
comment12.text=\n\ @return\ the\ limit\n
comment13.params=limit
comment13.target=void\ setLimit(double)
comment13.text=\n\ @param\ limit\ the\ limit\ to\ set\n
comment14.params=
comment14.target=java.lang.String\ getCardNumber()
comment14.text=\n\ @return\ the\ cardNumber\n
comment15.params=
comment15.target=Issuer\ getIssuer()
comment15.text=\n\ @return\ the\ issuer\n
comment16.params=
comment16.target=int\ getCvv()
comment16.text=\n\ @return\ the\ cvv\n
comment17.params=
comment17.target=double\ getBalance()
comment17.text=\n\ @return\ the\ balance\n
comment18.params=
comment18.target=java.lang.String\ getName()
comment18.text=\n\ @return\ the\ name\n
comment19.params=
comment19.target=java.lang.String\ getExpiration()
comment19.text=\n\ @return\ the\ expiration\n
comment2.params=cardNumber\ name\ issuer\ cvv\ limit\ balance\ expiration\ currInterestRate
comment2.target=CreditCard(java.lang.String,\ java.lang.String,\ Issuer,\ int,\ double,\ double,\ java.time.LocalDate,\ double)
comment20.params=
comment20.target=int\ getExpMonth()
comment21.params=
comment21.target=int\ getExpYear()
comment22.params=number
comment22.target=void\ setExpMonth(int)
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=other
comment24.target=boolean\ equals(CreditCard)
comment3.params=cardNumber\ name\ issuer\ cvv\ expMonth\ expYear
comment3.target=CreditCard(java.lang.String,\ java.lang.String,\ Issuer,\ int,\ int,\ int)
comment4.params=cardNumber\ name\ issuer\ cvv\ limit\ expMonth\ expYear
comment4.target=CreditCard(java.lang.String,\ java.lang.String,\ Issuer,\ int,\ double,\ int,\ int)
comment5.params=name\ issuer\ limit
comment5.target=CreditCard(java.lang.String,\ Issuer,\ double)
comment5.text=\n\ Constructor\ for\ a\ brand\ new\ card\ from\ a\ specific\ issuer.\n\ @param\ name\:\ person's\ name\ on\ the\ card\n\ @param\ issuer\:\ the\ type\ of\ card\n\ @param\ limit\:\ the\ credit\ limit\n
comment6.params=name\ issuer
comment6.target=CreditCard(java.lang.String,\ Issuer)
comment7.params=amount\ vendor
comment7.target=boolean\ charge(double,\ java.lang.String)
comment8.params=t
comment8.target=void\ addTransaction(Transaction)
comment9.params=
comment9.target=java.lang.String\ getTransactionHistory()
numComments=25
